[requires]
qt/6.5.3
qt/6.6.2
qt/6.7.0

[generators]
SConsDeps

[options]
qt/6.5.3:shared=True
qt/6.5.3:gui=True
qt/6.5.3:widgets=True
qt/6.5.3:qtwebengine=True
qt/6.5.3:qtdeclarative=True
qt/6.5.3:qtwebchannel=True

qt/6.6.2:shared=True
qt/6.6.2:gui=True
qt/6.6.2:widgets=True
qt/6.6.2:qtwebengine=True
qt/6.6.2:qtdeclarative=True
qt/6.6.2:qtwebchannel=True

qt/6.7.0:shared=True
qt/6.7.0:gui=True
qt/6.7.0:widgets=True
qt/6.7.0:qtwebengine=True
qt/6.7.0:qtdeclarative=True
qt/6.7.0:qtwebchannel=True