conandeps = {


        "conandeps" : {
            "CPPPATH"     : ['C:\\Users\\happyli\\.conan2\\p\\b\\qtb73b254637aeb\\p\\include', 'C:\\Users\\happyli\\.conan2\\p\\b\\qtb73b254637aeb\\p\\include\\QtWebChannel', 'C:\\Users\\happyli\\.conan2\\p\\b\\qtb73b254637aeb\\p\\include\\QtQmlWorkerScript', 'C:\\Users\\happyli\\.conan2\\p\\b\\qtb73b254637aeb\\p\\include\\QtQmlModels', 'C:\\Users\\happyli\\.conan2\\p\\b\\qtb73b254637aeb\\p\\include\\QtOpenGLWidgets', 'C:\\Users\\happyli\\.conan2\\p\\b\\qtb73b254637aeb\\p\\include\\QtPrintSupport', 'C:\\Users\\happyli\\.conan2\\p\\b\\qtb73b254637aeb\\p\\include\\QtQml', 'C:\\Users\\happyli\\.conan2\\p\\b\\qtb73b254637aeb\\p\\include\\QtOpenGL', 'C:\\Users\\happyli\\.conan2\\p\\b\\qtb73b254637aeb\\p\\include\\QtWidgets', 'C:\\Users\\happyli\\.conan2\\p\\b\\qtb73b254637aeb\\p\\include\\QtXml', 'C:\\Users\\happyli\\.conan2\\p\\b\\qtb73b254637aeb\\p\\include\\QtConcurrent', 'C:\\Users\\happyli\\.conan2\\p\\b\\qtb73b254637aeb\\p\\include\\QtTest', 'C:\\Users\\happyli\\.conan2\\p\\b\\qtb73b254637aeb\\p\\include\\QtSql', 'C:\\Users\\happyli\\.conan2\\p\\b\\qtb73b254637aeb\\p\\include\\QtNetwork', 'C:\\Users\\happyli\\.conan2\\p\\b\\qtb73b254637aeb\\p\\include\\QtGui', 'C:\\Users\\happyli\\.conan2\\p\\b\\qtb73b254637aeb\\p\\include\\QtCore', 'C:\\Users\\happyli\\.conan2\\p\\b\\qtb73b254637aeb\\p\\mkspecs\\win32-msvc'],
            "LIBPATH"     : ['C:\\Users\\happyli\\.conan2\\p\\b\\qtb73b254637aeb\\p\\lib', 'C:\\Users\\happyli\\.conan2\\p\\b\\qtb73b254637aeb\\p\\plugins\\imageformats', 'C:\\Users\\happyli\\.conan2\\p\\b\\qtb73b254637aeb\\p\\plugins\\styles', 'C:\\Users\\happyli\\.conan2\\p\\b\\qtb73b254637aeb\\p\\plugins\\platforms', 'C:\\Users\\happyli\\.conan2\\p\\b\\qtb73b254637aeb\\p\\plugins\\sqldrivers'],
            "BINPATH"     : ['C:\\Users\\happyli\\.conan2\\p\\b\\qtb73b254637aeb\\p\\bin'],
            "LIBS"        : ['Qt6WebChannel', 'Qt6QmlWorkerScript', 'Qt6QmlModels', 'Qt6OpenGLWidgets', 'Qt6PrintSupport', 'Qt6Qml', 'Qt6OpenGL', 'Qt6Widgets', 'Qt6Xml', 'Qt6Concurrent', 'Qt6Test', 'Qt6Sql', 'Qt6Network', 'Qt6Gui', 'Qt6Core', 'Qt6EntryPoint', 'dwmapi', 'shell32', 'uxtheme', 'advapi32', 'gdi32', 'imm32', 'ole32', 'oleaut32', 'setupapi', 'shlwapi', 'user32', 'winmm', 'winspool', 'wtsapi32', 'shcore', 'comdlg32', 'd3d9', 'runtimeobject', 'd3d11', 'dxgi', 'dxguid', 'd2d1', 'dwrite', 'd3d12', 'version', 'authz', 'synchronization', 'odbc32'],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : ['QT_WEBCHANNEL_LIB', 'QT_QMLWORKERSCRIPT_LIB', 'QT_QMLMODELS_LIB', 'QT_OPENGLWIDGETS_LIB', 'QT_PRINTSUPPORT_LIB', 'QT_QML_LIB', 'QT_OPENGL_LIB', 'QT_WIDGETS_LIB', 'QT_XML_LIB', 'QT_CONCURRENT_LIB', 'QT_TEST_LIB', 'QT_SQL_LIB', 'QT_NETWORK_LIB', 'QT_GUI_LIB', 'QT_CORE_LIB', 'QT_NO_DEBUG'],
            "CXXFLAGS"    : ['-permissive-', '-Zc:__cplusplus'],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        
        

        "qt" : {
            "CPPPATH"     : ['C:\\Users\\happyli\\.conan2\\p\\b\\qtb73b254637aeb\\p\\include'],
            "LIBPATH"     : ['C:\\Users\\happyli\\.conan2\\p\\b\\qtb73b254637aeb\\p\\lib'],
            "BINPATH"     : ['C:\\Users\\happyli\\.conan2\\p\\b\\qtb73b254637aeb\\p\\bin'],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "qt_version" : "6.7.3",
        

        "openssl" : {
            "CPPPATH"     : ['include'],
            "LIBPATH"     : ['lib'],
            "BINPATH"     : ['bin'],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "openssl_version" : "3.6.0",
        

        "double-conversion" : {
            "CPPPATH"     : ['include'],
            "LIBPATH"     : ['lib'],
            "BINPATH"     : ['bin'],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "double-conversion_version" : "3.3.0",
        

        "harfbuzz" : {
            "CPPPATH"     : ['include'],
            "LIBPATH"     : ['lib'],
            "BINPATH"     : ['bin'],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "harfbuzz_version" : "11.4.1",
        

        "freetype" : {
            "CPPPATH"     : ['include'],
            "LIBPATH"     : ['lib'],
            "BINPATH"     : ['bin'],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "freetype_version" : "2.13.2",
        

        "glib" : {
            "CPPPATH"     : ['include'],
            "LIBPATH"     : ['lib'],
            "BINPATH"     : ['bin'],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "glib_version" : "2.78.3",
        

        "libffi" : {
            "CPPPATH"     : ['include'],
            "LIBPATH"     : ['lib'],
            "BINPATH"     : ['bin'],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "libffi_version" : "3.4.8",
        

        "pcre2" : {
            "CPPPATH"     : ['include'],
            "LIBPATH"     : ['lib'],
            "BINPATH"     : ['bin'],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "pcre2_version" : "10.42",
        

        "bzip2" : {
            "CPPPATH"     : ['include'],
            "LIBPATH"     : ['lib'],
            "BINPATH"     : ['bin'],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "bzip2_version" : "1.0.8",
        

        "libgettext" : {
            "CPPPATH"     : ['include'],
            "LIBPATH"     : ['lib'],
            "BINPATH"     : ['bin'],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "libgettext_version" : "0.22",
        

        "libiconv" : {
            "CPPPATH"     : ['include'],
            "LIBPATH"     : ['lib'],
            "BINPATH"     : ['bin'],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "libiconv_version" : "1.17",
        

        "libpng" : {
            "CPPPATH"     : ['include'],
            "LIBPATH"     : ['lib'],
            "BINPATH"     : ['bin'],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "libpng_version" : "1.6.53",
        

        "zlib" : {
            "CPPPATH"     : ['include'],
            "LIBPATH"     : ['lib'],
            "BINPATH"     : ['bin'],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "zlib_version" : "1.3.1",
        

        "sqlite3" : {
            "CPPPATH"     : ['include'],
            "LIBPATH"     : ['lib'],
            "BINPATH"     : ['bin'],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "sqlite3_version" : "3.51.0",
        

        "libpq" : {
            "CPPPATH"     : ['include'],
            "LIBPATH"     : ['lib'],
            "BINPATH"     : ['bin'],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "libpq_version" : "15.4",
        

        "brotli" : {
            "CPPPATH"     : ['include'],
            "LIBPATH"     : ['lib'],
            "BINPATH"     : ['bin'],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "brotli_version" : "1.1.0",
        

        "md4c" : {
            "CPPPATH"     : ['include'],
            "LIBPATH"     : ['lib'],
            "BINPATH"     : ['bin'],
            "LIBS"        : [],
            "FRAMEWORKS"  : [],
            "FRAMEWORKPATH" : [],
            "CPPDEFINES"  : [],
            "CXXFLAGS"    : [],
            "CCFLAGS"     : [],
            "SHLINKFLAGS" : [],
            "LINKFLAGS"   : [],
        },
        "md4c_version" : "0.4.8",
        
}

Return('conandeps')
